# DashBoardAdmin

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
src/client/java/Fabric/test/client/: AdminScreen.java  DealScreen.java  GroupHud.java  NotifHud.java  ReportScreen.java  SettingsScreen.java  TestClient.java  TestDataGenerator.java  ZoneScreen.java
src/client/resources/: test.client.mixins.json
src/main/java/Fabric/test/: AccessoriesCompat.java  AuditPersistence.java  DashGameEvents.java  DashNetworking.java  DiscordWebhook.java  EditablePlayerInventoryMenu.java  GroupManager.java  GroupPersistence.java  HomePersistence.java  LockPersistence.java  MobKillsPersistence.java  ModerationPersistence.java  PlayerSettings.java  RoleManager.java  RolePersistence.java  SanctionsPersistence.java  SeenPersistence.java  ServerConfig.java  SettingsPersistence.java  Test.java  VirtualChestManager.java  VirtualChestMenu.java  Zone.java  ZoneFlag.java  ZonePersistence.java
src/main/java/Fabric/test/client/: AdminScreen.java  ClientZoneCache.java  DashClientNetworking.java  DealScreen.java  GroupHud.java  Lang.java  NotifHud.java  ReportScreen.java  SettingsScreen.java  TestClient.java  ZoneOverlayRenderer.java  ZoneScreen.java
src/main/java/Fabric/test/command/: AdminCommand.java  ZoneCommand.java
src/main/java/Fabric/test/mixin/: FarmBlockMixin.java
src/main/java/Fabric/test/networking/: AdminActionPayload.java  DealActionPayload.java  GroupActionPayload.java  GroupUpdatePayload.java  ModMessages.java  NotifPayload.java  OpenAuditPayload.java  OpenDealPayload.java  OpenGroupPayload.java  OpenReportPayload.java  OpenSanctionsPayload.java  OpenSettingsPayload.java  OpenZonePayload.java  PlayerActionPayload.java  PlayerLogsPayload.java  ReportImagePayload.java  ReportSubmitPayload.java  UpdateSettingsPayload.java  WandSelectionPayload.java  ZoneActionPayload.java  ZoneSyncPayload.java
src/main/java/com/lkdm/dashboardadmin/: AccessoriesCompat.java  AuditPersistence.java  DashGameEvents.java  DashNetworking.java  DashboardAdmin.java  DealManager.java  DiscordWebhook.java  EditablePlayerInventoryMenu.java  GroupManager.java  GroupPersistence.java  HomePersistence.java  LockPersistence.java  MobKillsPersistence.java  Zone.java  (+18 more)
src/main/resources/: dashboardadmin.mixins.json  fabric.mod.json  pack.mcmeta  test.mixins.json
src/main/resources/assets/dashboardadmin/: icon.png.placeholder
(+54 files in other folders)
