plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '1.0.14'
    id 'maven-publish'
}

version = project.mod_version
group   = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            programArguments.addAll '--username', 'Dev1'
        }
        client2 {
            client()
            programArguments.addAll '--username', 'Dev2'
            gameDirectory = project.file('run/client2')
        }
        server {
            server()
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    addModdingDependenciesTo(sourceSets.test)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release.set(21)
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.mod_id}" }
    }
    manifest {
        attributes([
            'Specification-Title'   : project.mod_id,
            'Implementation-Title'  : project.mod_id,
            'Implementation-Version': project.jar.archiveVersion
        ])
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.mod_id
            from components.java
        }
    }
}
