org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.232
neo_version_range=[21.1,)

mod_id=dashboardadmin
mod_name=DashBoardAdmin
mod_license=All-Rights-Reserved
mod_version=1.2.0
mod_group_id=Fabric
mod_authors=LKDM
mod_description=DashBoardAdmin est un mod NeoForge tout-en-un pour serveurs SMP.
