org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.157
neo_version_range=[21.4,)

mod_id=dashboardadmin
mod_name=DashBoardAdmin
mod_license=All-Rights-Reserved
mod_version=1.6.11
mod_group_id=com.lkdm
mod_authors=LKDM
mod_description=DashBoardAdmin est un mod NeoForge tout-en-un pour serveurs SMP.
